<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navigation ul li{
            list-style:none;
            
            margin-right: 20px;
        }
        .logo a{
            list-style:none;
            
            font-size: 24px;
            
            color: #333;
        }
        footer {
  
  
  align-items: center;
  background-color: lightblue;
  
  
}
    .H1{
        text-align: center;
        color: blue;
    }
    body{
        background-color: lightgrey;
        margin: 0;
        padding: 0;
        text-align: center;
    }


    </style>
    
</head
<body>
    <nav class="navigation" id="nav-bar">
       <b><p class="logo"><a href="#">Ayush Rana</a></p></b><br>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Services</li>
            <li>Gallery</li>
            <li>Contact Us</li><br><br>
        </ul>
    </nav>
    <P><img src="20240205_080832.jpg" width=300 height=315 alt="not found"></P>
    <h1 class="H1">About Me</h1>
    <p>My name is  Ayush Rana. I am from Yammunanagar .I have done my graduation dit dehradun university.MY abiation is a become a successful It professional  and contribute the digital growth in our society.</p><br>

    <P><a href="https://github.com/rxayushh/ABES" >GitHub Profile</a></P><br>

    <footer>
        <p>&copy; 2025  Ayush Rana. All rights reserved.</p><br>
        <P><a href="https://github.com/rxayushh/ABES">GitHub Profile</a></P>
        
    </footer>

</body>
</html>