<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABES College Timetable</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 10px;
    } 
    table {
      border-collapse: collapse; 
      width: 100%;
      min-width: 1000px; 
    }
    th, td {
      border: 1px solid #333;
      text-align: center;
      padding: 6px;
      word-wrap: break-word;
    }
    th {
      background-color: #f0f0f0;
    }

    .blue { background-color: #b3e5fc; }
    .pink { background-color: #f8bbd0; }
    .yellow { background-color: #ffe082; }
    .green { background-color: #c8e6c9; }
    .brown { background-color: #d7ccc8; }

    .TT {
      overflow-x: auto;
    }
  </style>
</head>
<body>

  <h1 style="text-align:center;">ABES Engineering College  Ghaziabad</h1>
  <h3 style="text-align:center;">CLASS TIME TABLE</h3>
  <p><b>Name:</b> Alpna Lodhi<br>
     <b>Dept:</b> MCA<br>
    </p>
   <p style="text-align:right;"><b>Session:</b> 2024-25, Even Semester</p>
  <div class="TT">
  <table>
    <tr>
      <th>TIME / DAY</th>
      <th>1<br>08:50-09:40</th>
      <th>2<br>09:40-10:30</th>
      <th>3<br>10:40-11:30</th>
      <th>4<br>11:30-12:20</th>
      <th>5<br>12:20-01:10</th>
      <th>6<br>01:10-02:00</th>g
      <th>7<br>02:00-02:50</th>
      <th>8<br>02:50-03:40</th>
      <th>9<br>03:40-04:30</th>
    </tr>

    
    <tr>
      <th>MONDAY</th>
      <td class="blue">L<br>AB-206<br>25VC-101-AL</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="blue">L<br>AB-206<br>25VC-101-AL</td>
      <td class="green" colspan="2">T<br>AB-108<br>VACA-304 (HJ+AL)<br>Sec-B</td>
      
        <td></td>
        
    </tr>

    
    <tr>
      <th>TUESDAY</th>
      <td class="pink"  colspan="2">T<br>AB-109<br>VACA-304 (HJ+AL)<br>Sec-C</td>
      <td></td>
      <td></td>
      
      <td></td>
      <td></td>
      <td class="blue">L<br>AB-206<br>25VC-101-AL</td>
      <td  colspan="2">Mentor-Mentee<br>(Final Year)</td>

        
      
      
      
      
    </tr>

    
    <tr>
      <th>WEDNESDAY</th>
      <td class="yellow" colspan="2">T<br>AB-109<br>VACA-304 (HJ+AL)<br>Sec-C</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    
    <tr>
      <th>THURSDAY</th>
      <td class="blue">L<br>AB-206<br>25VC-101-AL</td>
      <td></td>
      <td class="pink" colspan="2">T<br>AB-108<br>VACA-304 (HJ+AL)<br>Sec-B</td>
      <td></td>
      <td></td>
      <td></td>
     <td class="brown" colspan="2">P<br>AB-206<br>25VC-154 AL+AP</td>

      
    </tr>

    <tr>
      <th>FRIDAY</th>
      <td></td>
      <td></td>
      <td class="pink" colspan="2">T<br>AB-207<br>VACA-304 (HJ+AL)<br>Sec-A</td>
      <td></td>
      <td></td>
       <td class="blue">L<br>AB-206<br>25VC-101-AL</td>
        <td  colspan="2">Mentor-Mentee<br>(First Year)</td>
      
    </tr>
  </table>
  </div>

</body>
</html>